11:11:19.815 Running build in Washington, D.C., USA (East) – iad1
11:11:19.816 Build machine configuration: 2 cores, 8 GB
11:11:19.983 Cloning github.com/ryderbk/Markify (Branch: main, Commit: f1c8bce)
11:11:19.984 Previous build caches not available.
11:11:20.321 Cloning completed: 337.000ms
11:11:20.690 Running "vercel build"
11:11:21.318 Vercel CLI 48.12.0
11:11:21.893 Running "install" command: `npm install`...
11:11:25.333 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:11:25.404 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:11:31.415 
11:11:31.415 added 441 packages, and audited 442 packages in 9s
11:11:31.416 
11:11:31.416 42 packages are looking for funding
11:11:31.416   run `npm fund` for details
11:11:31.443 
11:11:31.443 6 vulnerabilities (2 low, 4 moderate)
11:11:31.443 
11:11:31.443 To address issues that do not require attention, run:
11:11:31.443   npm audit fix
11:11:31.443 
11:11:31.443 To address all issues (including breaking changes), run:
11:11:31.444   npm audit fix --force
11:11:31.444 
11:11:31.444 Run `npm audit` for details.
11:11:31.715 
11:11:31.715 > rest-express@1.0.0 build
11:11:31.719 > tsx script/build.ts
11:11:31.719 
11:11:32.577 building client...
11:11:32.795 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
11:11:33.025 transforming...
11:11:36.512 [32m✓[39m 2227 modules transformed.
11:11:37.066 rendering chunks...
11:11:37.073 [meta-images] no Replit deployment domain found, skipping meta tag updates
11:11:37.078 computing gzip size...
11:11:37.099 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.54 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
11:11:37.099 [2m../dist/public/[22m[2massets/[22m[35mindex-DMmgXrf5.css  [39m[1m[2m119.77 kB[22m[1m[22m[2m │ gzip:  18.13 kB[22m
11:11:37.100 [2m../dist/public/[22m[2massets/[22m[36mindex-Bei0BHhp.js   [39m[1m[33m520.12 kB[39m[22m[2m │ gzip: 165.36 kB[22m
11:11:37.100 [33m
11:11:37.100 (!) Some chunks are larger than 500 kB after minification. Consider:
11:11:37.100 - Using dynamic import() to code-split the application
11:11:37.100 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:11:37.101 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
11:11:37.101 [32m✓ built in 4.11s[39m
11:11:37.101 building server...
11:11:37.190 
11:11:37.195   dist/index.cjs  827.0kb
11:11:37.195 
11:11:37.195 ⚡ Done in 88ms
11:11:37.319 Build Completed in /vercel/output [15s]
11:11:37.425 Deploying outputs...
11:11:39.713 Deployment completed
11:11:40.319 Creating build cache...
11:11:53.942 Created build cache: 13.616s
11:11:53.943 Uploading build cache [56.54 MB]
11:11:55.154 Build cache uploaded: 1.218s